{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@craco/craco": "^7.0.0-alpha.3",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.9",
    "@radix-ui/react-icons": "^1.1.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/styled-components": "^5.1.26",
    "antd": "^4.24.0",
    "axios": "^1.1.3",
    "nth-check": ">=2.0.1",
    "chart.js": "^4.1.2",
    "craco-antd": "^2.0.0",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "fs": "^0.0.1-security",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "os-browserify": "^0.3.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.4.1",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4",
    "webpack": "^5.75.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
